<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Mobile Security 2019 </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	}
	.vulnerability {
		background: #ffddcc;
	}
	.project {
		background: #ccccff;
	}
	
	.presentor {
		background: #ccecff;
	}
	.date {
		background: #ffffaa;
	}
	
	table.calendar {
	        font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.calendar tr td {
		border: 1px solid #aaaaaa;
	}
	table.calendar tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.calendar thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Mobile Security 2019</b></h2>
            <i></i><br>
            <br>

            <i>Security Analaysis Lectures are in Z2402 of Zhangjiang Campus at 13:30 - 16:00 Tuesday.</i><br>
		
	    <h2><b>Preliminary</b></h2>
            <i>Binary Attacks and Defenses</i><br>
            <i>Compiler and Program Analysis</i><br>
		
	    <h2><b>Grading</b></h2>
            <i>Presentation(40%)</i><br>
            <i>Project (60%)</i><br>
		
	    <h2><b>Schedule</b></h2>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="16%">Date</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
	    </tr>
	    </thead>		
		
	    <tr> <!-- week 1 -->
		<td width="16%" class="date">Sep. 10 <br> (Cybercriminal)</td>
		<td width="18%" class="paper">Cybercriminal Minds: An investigative study of cryptocurrency abuses in the Dark Web<a href="">[PDF]</a></td>
		<td width="10%" class="presentor">Ancong Liu</td>
		<td width="18%" class="paper">How Bad Can It Git? Characterizing Secret Leakage in Public GitHub Repositories<a href="">[PDF]</a></td>
		<td width="10%" class="presentor">Seng Yang</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 2 -->
		<td width="16%" class="date">Sep. 17 <br> (Malware)</td>
		<td width="18%" class="paper">FraudDroid: Automated Ad Fraud Detection for Android Apps</td>
		<td width="10%" class="presentor">Nan Hua<a href="./slides/nanhua0917.pptx">[slides]</a></td>
		<td width="18%" class="paper">DroidCat: Effective Android Malware Detection and Categorization via App-Level Profiling</td>
		<td width="10%" class="presentor">Zhibo Zhang<a href="./slides/zhibozhang0917.pdf">[slides]</a></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 3 -->
		<td width="16%" class="date">Sep. 24 <br> (Packing)</td>
		<td width="18%" class="paper">Automated Deobfuscation of Android Native Binary Code</td>
		<td width="10%" class="presentor">Ming Zhong</td>
		<td width="18%" class="paper">Android Code Protection via Obfuscation Techniques: Past, Present and Future Directions</td>
		<td width="10%" class="presentor">Yifan Lin</td>
		<td width="18%" class="paper">Study on Android Native Layer Code Protection Based on Improved O-LLVM</td>
		<td width="10%" class="presentor">Zhuo Zhang</td>
	    </tr>   
		    
	    <tr> <!-- week 4 -->
		<td width="16%" class="date">Oct. 8 <br> (Blockchain Security)</td>
		<td width="18%" class="paper">Introduction to Blockchain & Blockchain Security</td>
		<td width="10%" class="presentor">Shuai Li</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>
		   		    
	    <tr> <!-- week 5 -->
		<td width="16%" class="date">Oct. 15 <br> (Binary Attacks and Defense)</td>
		<td width="18%" class="paper">Just-In-Time Code Reuse:On the Effectiveness of Fine-Grained Address Space Layout Randomization.</td>
		<td width="10%" class="presentor">Xiyu Yang</td>
		<td width="18%" class="paper">QSYM: a practical concolic execution engine tailored for hybrid fuzzing</td>
		<td width="10%" class="presentor">Ruiqi Deng</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>

	    <tr> <!-- week 6 -->
		<td width="16%" class="date">Oct. 22 <br> (Vulnerabilities)</td>
		<td width="18%" class="paper">Shuffler: Fast and Deployable Continuous Code Re-Randomization</td>
		<td width="10%" class="presentor">Youkun Shi</td>
		<td width="18%" class="paper">Matryoshka: fuzzing deeply nested branches</td>
		<td width="10%" class="presentor">Ancong Liu</td>
		<td width="18%" class="paper">Neuro-Symbolic Execution: Augmenting Symbolic Execution with Neural Constraints</td>
		<td width="10%" class="presentor">Seng Yang</td>
	    </tr>   
		    
	    <tr> <!-- week 7 -->
		<td width="16%" class="date">Oct. 29 <br> (Vulnerabilities in the Wild)</td>
		<td width="18%" class="paper">Attacking SSL VPN
			<a href="https://blog.orange.tw/2019/07/attacking-ssl-vpn-part-1-preauth-rce-on-palo-alto.html">[url1]</a>
			<a href="https://blog.orange.tw/2019/08/attacking-ssl-vpn-part-2-breaking-the-fortigate-ssl-vpn.html">[url2]</a>
			<a href="https://blog.orange.tw/2019/09/attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain.html">[url3]</a>
		    </td>
		<td width="10%" class="presentor">Nan Hua</td>
		<td width="18%" class="paper">Android NFC Vulnerabilites and POC
			<a href="https://github.com/hyrathon/PoCs">[url1]</a>
			<a href="https://github.com/hyrathon/HITCON2019">[url2]</a>
		    </td>
		<td width="10%" class="presentor">Wang Haipei</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 8 -->
		<td width="16%" class="date">Nov. 5 <br> (Access Controls)</td>
		<td width="18%" class="paper">SLAKE: Facilitating Slab Manipulation for Exploiting Vulnerabilities in the Linux Kernel</td>
		<td width="10%" class="presentor">Ming Zhong</td>
		<td width="18%" class="paper">Gollum: Modular and Greybox Exploit Generation for Heap Overflows in Interpreters</td>
		<td width="10%" class="presentor">Yifan Lin</td>
		<td width="18%" class="paper">1 Trillion Dollar Refund – How To Spoof PDF Signatures</td>
		<td width="10%" class="presentor">Zhuo Zhang</td>
	    </tr>   
		     	
		    
	    <tr> <!-- week 9 -->
		<td width="16%" class="date">Nov. 19 <br> (Access Controls)</td>
		<td width="18%" class="paper">Situational Access Control in the Internet of Things</td>
		<td width="10%" class="presentor">Zhibo Zhang</td>
		<td width="18%" class="paper">CRCount: Pointer Invalidation with Reference Counting to Mitigate Use-after-free in Legacy C/C++</td>
		<td width="10%" class="presentor">Xiyu Yang</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   
		    
	    <tr> <!-- week 10 -->
		<td width="16%" class="date">Nov. 26 <br> (Access Controls & Adversial Machine Learning)</td>
		<td width="18%" class="paper">On demystifying the android application framework: Re-visiting android permission specification analysis</td>
		<td width="10%" class="presentor">Ruiqi Deng</td>
		<td width="18%" class="paper">LEMNA: Explaining Deep Learning based Security Applications</td>
		<td width="10%" class="presentor">Youkun Shi</td>
		<td width="18%" class="paper">DolphinAttack: Inaudible Voice Commands</td>
		<td width="10%" class="presentor">Ancong Liu</td>
	    </tr>   
		    
		    
	    <tr> <!-- week 11 -->
		<td width="16%" class="date">Dec. 3 <br> (Enclaves)</td>
		<td width="18%" class="paper">A Formal Foundation for Secure Remote Execution of Enclaves</td>
		<td width="10%" class="presentor">Seng Yang</td>
		<td width="18%" class="paper">Towards Memory Safe Enclave Programming with Rust-SGX</td>
		<td width="10%" class="presentor">Nan Hua</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   
		    
	</table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>
